<html>
<head>
<style>
        /*    the pictures of the barker overhead view and the barker controls console    */
img#barker_overhead_view{position:absolute;top:10;left:10;width:450;}
img#barker_controls{position:absolute;top:190;left:10;width:450;}
div                    {position:absolute;}
div.barker             {position:absolute;top:85;left:155;height:100;width:85;opacity:0.4;background-color:#def;z-index:1;}
  div.alligator1       {position:absolute;height:10;width:30;top:131;left:160;z-index:2;background-color:#2f7;}
  div.alligator2       {position:absolute;height:10;width:30;top:131;left:209;z-index:2;background-color:#2f7;}
  div.ring             {position:absolute;height:12;width:12;top:130;left:194;z-index:2;background-color:#666;}
  div.pressRoll1       {position:absolute;height:30;width:50;}
  div.pressRoll2       {position:absolute;height:30;width:50;}
div.infeedTrough       {position:absolute;top:125;left:50;height:20;width:105;opacity:0.4;background-color:#feb;z-index:1;}
  div.infeedTroughChain{position:absolute;top:133;left:50;height:4;width:105;background-color:#333;z-index:90;border:1px dotted #fff;}
div.infeedDeck         {position:absolute;top:35;left:50;height:90;width:90;opacity:0.4;background-color:#fb5;z-index:1;}
  div.infeedPin1       {position:absolute;top:118;left:54;height:2;width:0;border:2px solid #f00;}
  div.infeedPin2       {position:absolute;top:118;left:78;height:2;width:0;border:2px solid #f00;}
  div.infeedPin3       {position:absolute;top:118;left:100;height:2;width:0;border:2px solid #f00;}
  div.infeedPin4       {position:absolute;top:118;left:127;height:2;width:0;border:2px solid #f00;}
  div.infeedDeckChain1 {position:absolute;top:36;left:50;height:80;width:2;border:2px dotted #fff;z-index:90;}
  div.infeedDeckChain2 {position:absolute;top:36;left:72;height:80;width:2;border:2px dotted #fff;z-index:90;}
  div.infeedDeckChain3 {position:absolute;top:36;left:94;height:80;width:2;border:2px dotted #fff;z-index:90;}
  div.infeedDeckChain4 {position:absolute;top:36;left:116;height:80;width:2;border:2px dotted #fff;z-index:90;}
  div.infeedDeckChain5 {position:absolute;top:36;left:138;height:80;width:2;border:2px dotted #fff;z-index:90;}
div.coldDeck           {position:absolute;top:45;left:265;height:80;width:80;opacity:0.4;background-color:#fbb;z-index:1;}
  div.coldDeckPin1     {position:absolute;top:122;left:270;height:2;width:0;z-index:90;border:2px solid #f00;}
  div.coldDeckPin2     {position:absolute;top:122;left:294;height:2;width:0;z-index:90;border:2px solid #f00;}
  div.coldDeckPin3     {position:absolute;top:122;left:316;height:2;width:0;z-index:90;border:2px solid #f00;}
  div.coldDeckPin4     {position:absolute;top:122;left:335;height:2;width:0;z-index:90;border:2px solid #f00;}
  div.coldDeckChain1   {position:absolute;top:44;left:262;height:80;width:2;z-index:90;border:2px dotted #fff;}
  div.coldDeckChain2   {position:absolute;top:44;left:288;height:80;width:2;z-index:90;border:2px dotted #fff;}
  div.coldDeckChain3   {position:absolute;top:44;left:310;height:80;width:2;z-index:90;border:2px dotted #fff;}
  div.coldDeckChain4   {position:absolute;top:44;left:338;height:80;width:2;z-index:90;border:2px dotted #fff;}
div.firstForty         {position:absolute;top:125;left:240;height:20;width:220;opacity:0.4;background-color:#55f;z-index:99;z-index:1;}
  div.firstFortychain  {position:absolute;top:134;left:242;height:4;width:128;background-color:#333;z-index:90;border:1px dotted #fff;}
div.log                {position:absolute;height:5;width:100;background-color:#223;border:1px solid #2d5;z-index:99;}


button                   {position:absolute;opacity:0.3;/*visibility:hidden;*/}
button.active            {background-color:#f00;}
input[type=range]        {position:absolute;z-index:1;opacity:0.6;}
input.toolArmPressure    {top:230;left:20;width:50;height:60;transform:rotate(-90deg);}
input.pressRollPressure  {top:290;left:20;width:50;height:70;transform:rotate(-90deg);}
button.hydraulicsOn      {top:230;left:145;height:25;width:25;}
button.hydraulicsOff     {top:255;left:145;height:25;width:25;}
button.lubeOn            {top:230;left:170;height:25;width:25;}
button.lubeOff           {top:255;left:170;height:25;width:25;}
button.firstForty_reverse{top:230;left:225;height:25;width:25;}
input.coldDeckFwdRvrs    {top:255;left:230;height:25;width:55;transform:rotate(-90deg);}
button.firstForty_forward{top:230;left:280;height:25;width:25;}
button.firstForty_e_stop {top:255;left:280;height:25;width:25;}
button.keyOnOff          {top:255;left:305;height:25;width:25;}
button.kickers           {top:300;left:80;height:25;width:25;}
button.infeedPin1        {top:305;left:143;height:25;width:25;}
button.infeedPin2        {top:305;left:168;height:25;width:25;}
button.infeedPin3        {top:305;left:225;height:25;width:25;}
button.infeedPin4        {top:305;left:250;height:25;width:25;}
button.autoCenterOn      {top:335;left:75;height:25;width:25;}
button.firstForty_off    {top:335;left:137;height:25;width:25;}
button.coldDeckPin1      {top:335;left:168;height:25;width:25;}
button.coldDeckPin2      {top:335;left:195;height:25;width:25;}
button.coldDeckPin3      {top:335;left:225;height:25;width:25;}
button.coldDeckPin4      {top:335;left:253;height:25;width:25;}
button.autoCenterOff     {top:368;left:74;height:25;width:25;}
button.ringUpDown        {top:368;left:105;height:25;width:25;}
button.pressRoll1        {top:368;left:137;height:25;width:25;}
button.pressRoll2        {top:368;left:167;height:25;width:25;}
button.knives            {top:368;left:196;height:25;width:25;}
input.ringSpeed          {top:278;left:340;height:25;width:50;transform:rotate(-90deg);}
button.ringReset         {top:282;left:396;height:20;width:20;}
button.ringOn            {top:279;left:420;height:12;width:15;}
button.ringOff           {top:291;left:423;height:12;width:15;}
input.cradleDriveSpeed   {top:350;left:347;height:22;width:50;transform:rotate(-90deg);}
button.cradleDriveReset  {top:350;left:405;height:20;width:20;}
button.cradleDriveOn     {top:348;left:431;height:12;width:15;}
button.cradleDriveOff    {top:360;left:434;height:12;width:15;}
/* foot-switches styling */
button.infeedDeckAndStopsFootSwitch {top:410;left:100;height:25;width:25;opacity:1;}
button.infeedDeckFootSwitch         {top:410;left:130;height:25;width:25;opacity:1;}
button.coldDeckFootSwitch           {top:410;left:250;height:25;width:25;opacity:1;}

/*                             stats display styling */
/*<div class="statsDisplay">
  <p class="logsDebarked"></p>
  <p class="yardsProduced"></p>
  <p class="percentBarkRemoved"></p>
  <p class="logsFed"></p>
  <p class="coldDeckLogsTaken"></p>
  <p class="millLogsTaken"></p>
  <p class="elapsedTime"></p>
</div>                                                  *//*
div.statsDisplay{}
div.logsDebarked{}
div.percentBarkRemoved{}
div.logsFed{}
div.coldDeckLogsTaken{}
div.millLogsTaken{}
div.elapsedTime{}                                       *//*
    time since last log
    average lap
    logs dropped in trough
    logs dropped in deck
    logs broken
    infeed deck drive chains broken
    log haul drivechains broken
    current log haul drivechain HP
    current infeed deck drivechain HP                    */
  div.text-1 {
    position:absolute;
    top:0;
    left:460;
    width:200;
    background-color:#125;
    padding:3px;
    border-radius:8px;
    z-index:1;
    font-size:12px;
    color:#fff;
    font-family:monospace;
    text-transform:uppercase;
    letter-spacing:-1px;"
  }
</style>
</head>
<body>
<div class="text-1">
  <p>debarker-sim works best in Chrome.</p>
  <p>zoom in with your browser till it fills the window. you can even full screen your browser to eliminate distractions.</p>
  <p>This is the debarker simulator to teach you to run the barker. The barker is easy to run, but it requires sustained concentration and focus.</p>
  <p>To begin, press the left foot switch pedal to run the infeed deck. This will cause the logs on the deck to move toward the infeed trough on the north side of the infeed deck.</p>

</div>
  <!--
<div class="loader controls"></div>
<div class="loader">
  <style> </style>
  <div class="frontofloader"></div>
  <div class="backofloader">
    <div class="leftrearloadertire"></div>
    <div class="rightrearloadertire"></div>
  </div>
</div>
-->
<!-- barker overhead view -->
<img src="barker_overhead_view.png" id="barker_overhead_view">
<div class="barker"></div>
  <div class="alligator1"></div>
  <div class="alligator2"></div>
  <div class="ring"></div>
  <div class="pressRoll1"></div>
  <div class="pressRoll2"></div>
<div class="infeedTrough"></div>
  <div class="infeedTroughChain"></div>
<div class="infeedDeck"></div>
  <div class="infeedPin1"></div>
  <div class="infeedPin2"></div>
  <div class="infeedPin3"></div>
  <div class="infeedPin4"></div>
  <div class="infeedDeckChain1"></div>
  <div class="infeedDeckChain2"></div>
  <div class="infeedDeckChain3"></div>
  <div class="infeedDeckChain4"></div>
  <div class="infeedDeckChain5"></div>
<div class="coldDeck"></div>
  <div class="coldDeckPin1"></div>
  <div class="coldDeckPin2"></div>
  <div class="coldDeckPin3"></div>
  <div class="coldDeckPin4"></div>
  <div class="coldDeckChain1"></div>
  <div class="coldDeckChain2"></div>
  <div class="coldDeckChain3"></div>
  <div class="coldDeckChain4"></div>
<div class="firstForty"></div>
  <div class="firstFortychain"></div>

<!-- controls -->
<img src="barker_controls.png" id="barker_controls">
<input class="toolArmPressure" type="range" min="0" max="100" oninput="adjustToolArmPressure();">
<input class="pressRollPressure" type="range" min="0" max="100" oninput="adjustPressRollPressure();">
<button class="hydraulicsOn" onclick="hydraulicsOn();"></button>
<button class="hydraulicsOff" onclick="hydraulicsOff();"></button>
<button class="lubeOn" onclick="lubeOn();"></button>
<button class="lubeOff" onclick="lubeOff();"></button>
<button class="firstForty_reverse" onclick="firstForty_reverse();"></button>
<input class="coldDeckFwdRvrs" type="range" min="0" max="2" oninput="setColdDeckDriveDirection();"></button>
<button class="firstForty_forward" onclick="firstForty_forward();"></button>
<button class="firstForty_e_stop" onclick="firstForty_e_stop();"></button>
<button class="keyOnOff" onclick="toggleKeyOnOff();"></button>
<button class="kickers" onclick="kickers();"></button>
<button class="infeedPin1" onclick="infeedPin1();"></button>
<button class="infeedPin2" onclick="infeedPin2();"></button>
<button class="infeedPin3" onclick="infeedPin3();"></button>
<button class="infeedPin4" onclick="ifneedPin4();"></button>
<button class="autoCenterOn" onclick="autoCenterOn();"></button>
<button class="firstForty_off" onclick="firstForty_off();"></button>
<button class="coldDeckPin1" onclick="coldDeckPin1();"></button>
<button class="coldDeckPin2" onclick="coldDeckPin2();"></button>
<button class="coldDeckPin3" onclick="coldDeckPin3();"></button>
<button class="coldDeckPin4" onclick="coldDeckPin4();"></button>
<button class="autoCenterOff" onclick="autoCenterOff();"></button>
<button class="ringUp" onclick="ringUp();"></button>
<button class="ringDown" onclick="ringDown();"></button>
<button class="pressRoll1" onclick="pressRoll1();"></button>
<button class="pressRoll2" onclick="pressRoll2();"></button>
<button class="knives" onclick="knives();"></button>
<input class="ringSpeed" type="range" min="0" max="100" oninput="setRingSpeed();">
<button class="ringReset" onclick="resetRing();"></button>
<button class="ringOn" onclick="ringOn();"></button>
<button class="ringOff" onclick="ringOff();"></button>
<input class="cradleDriveSpeed" type="range" min="0" max="100" oninput="setCradleDriveSpeed();">
<button class="cradleDriveReset" onclick="resetCradleDrive();"></button>
<button class="cradleDriveOn" onclick="cradleDriveOn();"></button>
<button class="cradleDriveOff" onclick="cradleDriveOff();"></button>

<button class="infeedDeckAndStopsFootSwitch" onclick="runInfeedDeckAndLowerStops();"></button>
<button class="infeedDeckFootSwitch" onclick="runInfeedDeck();"></button>
<button class="coldDeckFootSwitch" onclick="RunColdDeck();"></button>

<button class="spawnLogAtEndOfBarkerInfeed" onclick="spawnLogAtEndOfBarkerInfeed();"></button>
<script>
  var knivesPressure = 0
function adjustToolArmPressure(){
  let 
  knifePressure = 
}
function adjustPressRollPressure() {}
function hydraulicsOn() {}
function hydraulicsOff() {}
function lubeOff() {}
function lubeOn() {}
function firstForty_reverse() {}
function setColdDeckDriveDirection() {}
function firstForty_forward() {}
function firstForty_e_stop() {}
function toggleKeyOnOff() {}
function kickers() {}
function infeedPin1() {}
function infeedPin2() {}
function infeedPin3() {}
function ifneedPin4() {}
function autoCenterOn() {}
function firstForty_off() {}
function coldDeckPin1() {}
function coldDeckPin2() {}
function coldDeckPin3() {}
function coldDeckPin4() {}
function autoCenterOff() {}
function ringUp() {}
function ringDown() {}
function pressRoll1() {}
function pressRoll2() {}
function knives() {}
function setRingSpeed() {}
function resetRing() {}
function ringOn() {}
function ringOff() {}
function setCradleDriveSpeed() {}
function resetCradleDrive() {}
function cradleDriveOn() {}
function cradleDriveOff() {}

function runInfeedDeckAndLowerStops() {}
function runInfeedDeck() {}
function RunColdDeck() {}

function spawnLogAtEndOfBarkerInfeed() {}
</script>



<!-- stats display -->
<!-- <div class="statsDisplay">
  <p class="logsDebarked"></p>
  <p class="yardsProduced"></p>
  <p class="percentBarkRemoved"></p>
  <p class="logsFed"></p>
  <p class="coldDeckLogsTaken"></p>
  <p class="millLogsTaken"></p>
  <p class="elapsedTime"></p>
</div> -->

<script>
// var logs = [];
// var top = 0;
// document.getElementById("booton").addEventListener("click", feedLog());
// function feedLog() {
//   var log = document.createElement("div")
//   top += 13;
//   log.classList.add("log");
//   document.body.appendChild(log);
//   logs.push(log);
//   log.style.top = top;
// }
// function moveLog() {
  
// } 


// var toolArmPressure = document.querySelector("input.toolArmPressure");
// var pressRollPressure = document.querySelector("input.pressRollPressure");
// var hydraulicsOn = document.querySelector("button.hydraulicsOn");
// var hydraulicsOff = document.querySelector("button.hydraulicsOff");
// var lubeOn = document.querySelector("button.lubeOn");
// var lubeOff = document.querySelector("button.lubeOff");
// var firstForty_reverse = document.querySelector("button.firstForty_reverse");
// var coldDeckFwdRvrs = document.querySelector("input.coldDeckFwdRvrs");
// var firstForty_forward = document.querySelector("button.firstForty_forward");
// var firstForty_e_stop = document.querySelector("button.firstForty_e_stop");
// var keyOnOff = document.querySelector("button.keyOnOff");
// var kickers = document.querySelector("button.kickers");
// var infeedPin1 = document.querySelector("button.infeedPin1");
// var infeedPin2 = document.querySelector("button.infeedPin2");
// var infeedPin3 = document.querySelector("button.infeedPin3");
// var infeedPin4 = document.querySelector("button.infeedPin4");
// var autoCenterOn = document.querySelector("button.autoCenterOn");
// var firstForty_off = document.querySelector("button.firstForty_off");
// var coldDeckPin1 = document.querySelector("button.coldDeckPin1");
// var coldDeckPin2 = document.querySelector("button.coldDeckPin2");
// var coldDeckPin3 = document.querySelector("button.coldDeckPin3");
// var coldDeckPin4 = document.querySelector("button.coldDeckPin4");
// var autoCenterOff = document.querySelector("button.autoCenterOff");
// var ringUpDown = document.querySelector("button.ringUpDown");
// var pressRoll1 = document.querySelector("button.pressRoll1");
// var pressRoll2 = document.querySelector("button.pressRoll2");
// var knives = document.querySelector("button.knives");
// var ringSpeed = document.querySelector("input.ringSpeed");
// var ringReset = document.querySelector("button.ringReset");
// var ringOn = document.querySelector("button.ringOn");
// var ringOff = document.querySelector("button.ringOff");
// var cradleDriveSpeed = document.querySelector("input.cradleDriveSpeed");
// var cradleDriveReset = document.querySelector("button.cradleDriveReset");
// var cradleDriveOn = document.querySelector("button.cradleDriveOn");
// var cradleDriveOff = document.querySelector("button.cradleDriveOff");

// function createLog() {
//   var aNewLog = document.createElement("div");
//   aNewLog.classList.add("log");
//   aNewLog.style.top = 10;
//   aNewLog.style.left = 10;
//   aNewLog.style.z-index = 50;
//   document.body.appendChild(aNewLog);
// }
// createLog();

function createLog() {
  //setInterval(function(){ alert("Hello"); }, 3000);

  var aNewLog = document.createElement("div");
  aNewLog.classList.add("log");
  aNewLog.style.cssText = "top:39;left:45;";
  document.body.appendChild(aNewLog);
}
createLog();

function barkerInfeedRun() {
  while () {

  }
}
// var person = {
//   firstName: "John",
//   lastName: "Doe",
//   age: 50,
//   eyeColor: "blue"
// };

// function setToolArmPressure() {}
// function setPressRollPressure() {}
// function turnHydraulicsOn() {}
// function turnHydraulicsOff() {}
// function turnLubeOn() {}
// function turnLubeOff() {}
// function reversefirstForty() {}
// function coldDeckFwdRvrs() {}
// function firstForty_forward.addEventListener("click", "");
// function firstForty_e_stop.addEventListener("click", "");
// function keyOnOff.addEventListener("click", "");
// function kickers.addEventListener("click", "");
// function infeedPin1.addEventListener("click", "");
// function infeedPin2.addEventListener("click", "");
//  function infeedPin3.addEventListener("click", "");
// function infeedPin4.addEventListener("click", "");
// function autoCenterOn.addEventListener("click", "");
// function firstForty_off.addEventListener("click", "");
// function coldDeckPin1.addEventListener("click", "");
// function coldDeckPin2.addEventListener("click", "");
// function coldDeckPin3.addEventListener("click", "");
// function coldDeckPin4.addEventListener("click", "");
// function autoCenterOff.addEventListener("click", "");
// function ringUpDown.addEventListener("click", "");
// function pressRoll1.addEventListener("click", "");
// function pressRoll2.addEventListener("click", "");
// function knives.addEventListener("click", "");
// function ringSpeed.addEventListener("click", "");
// function ringReset.addEventListener("click", "");
// function ringOn.addEventListener("click", "");
// function ringOff.addEventListener("click", "");
// function cradleDriveSpeed.addEventListener("click", "");
// function cradleDriveReset.addEventListener("click", "");
// function cradleDriveOn.addEventListener("click", "");
// function cradleDriveOff.addEventListener("click", "");


// toolArmPressure.addEventListener("click", "");
// pressRollPressure.addEventListener("click", "");
// hydraulicsOn.addEventListener("click", "");
// hydraulicsOff.addEventListener("click", "");
// lubeOn.addEventListener("click", "");
// lubeOff.addEventListener("click", "");
// firstForty_reverse.addEventListener("click", "");
// coldDeckFwdRvrs.addEventListener("click", "");
// firstForty_forward.addEventListener("click", "");
// firstForty_e_stop.addEventListener("click", "");
// keyOnOff.addEventListener("click", "");
// kickers.addEventListener("click", "");
// infeedPin1.addEventListener("click", "");
// infeedPin2.addEventListener("click", "");
// infeedPin3.addEventListener("click", "");
// infeedPin4.addEventListener("click", "");
// autoCenterOn.addEventListener("click", "");
// firstForty_off.addEventListener("click", "");
// coldDeckPin1.addEventListener("click", "");
// coldDeckPin2.addEventListener("click", "");
// coldDeckPin3.addEventListener("click", "");
// coldDeckPin4.addEventListener("click", "");
// autoCenterOff.addEventListener("click", "");
// ringUpDown.addEventListener("click", "");
// pressRoll1.addEventListener("click", "");
// pressRoll2.addEventListener("click", "");
// knives.addEventListener("click", "");
// ringSpeed.addEventListener("click", "");
// ringReset.addEventListener("click", "");
// ringOn.addEventListener("click", "");
// ringOff.addEventListener("click", "");
// cradleDriveSpeed.addEventListener("click", "");
// cradleDriveReset.addEventListener("click", "");
// cradleDriveOn.addEventListener("click", "");
// cradleDriveOff.addEventListener("click", "");

// log functions
  /* function logDropsInTrough() {}
  function () {}
  function getDeBarked() {} 
//infeed log deck funcitons
  function runInfeedLogDeck() {}
    function testMoveLog() {
      document.querySelector("div.log").style.
    }

// 1st 40 functions
  function firstFortyreverse() {}
  function forward() {}
  function stop() {}

// infeed drive functions
  function runInfeedDriveForward() {}
  function runInfeedDriveBackward() {}
  function brokeLoghaulDrivechain() {}
// ring functions
  function startRingMotor() {}
  var ringSpeed = 0;
  var ring = {speed:"0",knives:[]} */
</script>
</body>
</html>




<!--     
This is a sim of the barker at buse timber amd sales in everett.



-->
<!--

var para = document.createElement("P");               // Create a <p> element
para.innerText = "This is a paragraph";               // Insert text
document.body.appendChild(para);                      // Append <p> to <body>


-->







